<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tytul_aplikacji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikacja z Sensorami"
        android:textSize="33sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Lokalizacja_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokalizacja: "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Lokalizacja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lokalizacja_przycisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pobierz lokalizację"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Temperatura_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Polozenie_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Położenie: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Polozenie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Natezenie_swiatla_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natężenie światła: "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/Natezenie_swiatla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Wilgotnosc_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wilgotność: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Wilgotnosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Cisnienie_tekst"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciśnienie: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Cisnienie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/wyjscie"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyjście" />

</LinearLayout>