<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_tasksNumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_postsNumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textSize="16sp" />

</LinearLayout>