<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkranPowitalny">

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_games_24" />

    <TextView
        android:id="@+id/tytul"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_above="@id/iv_note"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="Gra &quot;Zgadnij liczbę&quot;"
        android:textAlignment="center"
        android:textSize="40sp" />

</RelativeLayout>